<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Tutoriel Bootstrap</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<!-------------------link css-------------------------------------->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!----------------icons link----------------------->
<script src="https://kit.fontawesome.com/c5adf1c816.js" crossorigin="anonymous">
</script>
</head>
<body>
<!-----------------------------navigation-------------------------------------------->
<section id="nav-bar">
	<nav class="navbar navbar-expand-lg" style="background-color: #00cba9">
  <div class="container-fluid px-3">
	<a class="navbar-brand" href="#">Bakeli School Of Technology</a>
	<button class="navbar-toggler p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	  <i class="fa-solid fa-bars p-0 m-0"></i>
	</button>
	<div class="collapse navbar-collapse" id="navbarNav">
	  <ul class="navbar-nav ml-auto">
		<li class="nav-item">
		  <a class="nav-link "href="#">Accueil</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="#">Cours</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="#">Diplomes</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="#">Les coachs</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="#">Nos Etudiants</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="#">Contacts</a>
		</li>
	  </ul>
	</div>
  </div>
</nav>
</section>
<!----------------------------------section accueil-------------------------------->
<section id="Accueil" class="py-5 px-2">
	<div class="container-fluid">
		<div class="row d-flex align-items-center">
			<div class="col-sm6">
				<h1> Bakeli</h1>
				<p>BAKELI est une école de formation professionnelle dans les nouvelles technologies crée par Volkeno.<br>Elle a formée + de 4000 étudiants et professionnels aux métiers des nouvelles technologies et du digital</p>
				<img src="logo-bakeli.png" alt="logo bakeli" class="mt-3 img-bakeli">
			</div>
	        <div class="col-sm6">
				<img src="home.png" alt="logo home" class="img-fluid">
	        </div>
		</div>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#f3f4f5" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
	</div>
</section>

<!------------------------------------section Cours--------------------------------------------->
<section id="Cours">
	<div class="container-fluid" style="background-color: #f8f9fa">
		<h1>Nos Cours</h1>
	<h2>Listes Des Cours</h2>
		<div class="row">
			<div class="col-md-4">
				<img src="java.jpg" alt="photo java" class="photos">
				<p>JavaScript is a scripting programming language primarily used in interactive web pages and as such is an essential part of web applications. Along with HTML and CSS technologies, JavaScript is sometimes considered one of the core technologies of the World Wide Web.</p>
			</div>
			<div class="col-md-4">
				<img src="photo html.jpg" alt="photo " class="photos">
				<p>Faire un menu en Html</p>
			</div>
			<div class="col-md-4">
				<img src="les bases.jpg" alt="photo " class="photos">
				<p>Avoir les basses en Programmations.</p>
			</div>
		  </div>
	</div>
	</section>
<!----------------------------------------sections Diplomes-------------------------------------->
<section id="Diplomes">
  <div class="container-fluid"style="background-color: #f8f9fa">
	<h1>Nos Diplomes</h1>
	<div class="row">
	  <div class="col-md-4">
		<img src="logo cp.png">
		<h2>CP : Certification Professionel</h2>
		<p>La formation dure 3 mois, 6 mois ou 1 an.</p>
	  </div>
	  <div class="col-md-4">
		<img src="logo dap.png">
		<h3>DAP : Diplôme d'Aptitude Professionnelles</h3>
		<p>La formation dure 2 ans avec chaque année 9 mois de cours et 3 mois de stage garanti. Réservé à ceux qui ont le CFEE.</p>
	  </div>
	   <div class="col-md-4">
		<img src="logo dep.png">
		<h4>DTS : Diplôme de Technicien Supérieur</h4>
		<p>La formation dure 2 ans, réservée à ceux qui ont le BAC</p>
	  </div>
	  </div>
  </section>
<!------------------------------------------sections coachs------------------------------------>
<section id="coachs">
  <div class="container-fluid"style="background-color: #f8f9fa">
	<h1>Les Coachs</h1>
	<p class="phrase">Le coaching est un accompagnement personnalisé cherchant à améliorer les compétences et la performances des étudiants(bakelistes), <br>grâce à l’amélioration des connaissances, l’optimisation des processus et des méthodes d’organisation et de contrôle.</p>
	<div class="row">
	  <div class="col-md-4">
		<img src="coach2.png" alt="logo2">
		<p><span>Sadio Sangharé</span><br>Coach en Programmation</p>
	  </div>
	  <div class="col-md-4">
		<img src="coach3.png" alt="logo3">
		<p><span>Makthar Mbaye</span> <br>Coach en Design</p>
	  </div>
	  <div class="col-md-4">
		<img src="coach4.png" alt="logo4">
		<p><span>brahima Kindi Bah</span> <br>Coach en Marketing Digital</p>
	  </div>
	</div>
  </div>
</section>
<!---------------------------------------sections Nos Etudiants----------------------------------------->
<section id="Etudiants">
  <h1>Nos Etudiants</h1>
  <p class="diop">Témoignages des Bakelistes</p>
  <div class="container-fluid"style="background-color: #f8f9fa">
	<div class="row">
	  <div class="col-md-4">
		<img src="daouda.jpeg">
		<p>Ma formation en développement web chez Bakeli School of Technology a révélée mes talents et m'a aidé à développer mes compétences techniques. Au delà de la formation qui est 100% pratique, j'ai pu bénéficier d'un accompagnement en développement personnel qui m'a permis d'oser prendre les devants pour m'insérer professionnellement.<br><br><span class="nom">Daouda Senghor</span><br>Developpeur</p>
		 </div>
		 <div class="col-md-4">
		<img src="fatou-ndiaye.png">
		<p>A bakeli j’ai appris à travailler en equipe à développer mon sens de la responsabilité, de la ponctualité et de l’autonomie. L’école m’a permise d’avoir l’esprit et le comportement d’un professionnel avec des compétences et des connaissances aguerries dans le domaine du digital.<br><br><span class="nom">Fatou Ndiaye</span><br>Marketing Digital</p>
		</div>  
		 <div class="col-md-4">
		<img src="aissatou.png">
		<p>J'ai toujours été à la recherche d'un métier dont je serai passionné. A cette quette je suis tombé sur Bakeli là ou j’ai fait la rencontre du design, qui est devenu ma passion, un métier que j'aimerai exercer toute ma vie. Bakeli m'a permit d'avoir des objectifs à longue terme.<br><br><span class="nom">Aichetou Bilal</span> <br>Designer</p>
		</div>  
	</div>
  </div>
</section>
<!----------------------------------------sections contacts----------------------------------------------->
<section id="contacts">
  <div class="container-fluid"style="background-color: #00cba9">
	<div class="row">
	  <div class="col-md-4">
		<h1>Contactez-nous</h1>
			  <p><i class="fa-solid fa-location-dot"></i>Hlm Grand Yoff Villa n°241 Près du terminus des bus Dakar Dem Dikk qui vont à l’AIBD Dakar 11500</p>
			  <p><i class="fa-solid fa-phone"></i></a>(+221)78 546 15 51</p>
			  <p><i class="fa-solid fa-envelope"></i><a href="contact@bakeli.tech" target="_blank">contact@bakeli.tech</a></p>
			  <p><i class="fa-brands fa-internet-explorer"></i><a href="https://www.bakeli.tech" target="_blank">https://www.bakeli.tech</a></p>
	  </div> 
	   <div class="col-md-4">
		  <h2>BAKELI SCHOOL OF TECHNOLOGY</h2>
		  <p>Bakeli est une école de formation professionnelle dans les nouvelles technologies créée par Volkeno.
		   Elle a formé + de 4000 étudiants et professionnels aux métiers des nouvelles technologies et du digital.</p>
	  </div> 
	  <div class="col-md-4">
		<h3>NOS ARTICLES</h3>
		<ul>
		  <li>
			<p>La Transformation Digitale des Entreprises</p>
		  </li>
		  <li> 
			<p>Pourquoi la sécurité informatique est-elle importante ?</p>
		  </li>
		  <li> 
			<p>Comment installer un certificat SSL ?</p>
		  </li>
		  <li>
			<p>Comment avoir un bon Profil sur LinkedIn</p>
		  </li>
		  <li>
		   <p>Qu’est ce que le Télétravail ?</p>
		 </li>
		  
		</ul>
		 
		 
	  </div>
	</div>
  </div>
  <!---------------------[sections icon internet[facebook twiter linkding youtube]-------------------------->
  <section>
	<div class="container-fluid padding" style="background-color: #00cba9">
	  <div class="row text-center">
		<div class="col-md-12">
		   <i class="fa-brands fa-facebook"></i>
		   <i class="fa-brands fa-youtube"></i> 
		   <i class="fa-brands fa-linkedin"></i>
		   <i class="fa-brands fa-twitter"></i> 
	   </div>
	</div>
   </div>
  </section>
</section>
<!----------------------------------footer----------------------------------------->
<section id="footer" style="background-color: #228b22">
  <p>© Copyright 2022 BAKEL</p>
</section>
<!-----------------------------------link javascript------------------------>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>
</body>
</html>